<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color changer</title>
    <style>
      body {
        text-align: center;
      }
      .button {
        display: inline-block;
        border: 1px solid black;
        height: 10vw;
        width: 10vw;
        margin: 1vw;
        cursor: pointer;
      }
      #grey {
        background-color: grey;
      }
      #white {
        background-color: white;
      }
      #blue {
        background-color: blue;
      }
      #yellow {
        background-color: yellow;
      }
      #purple {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="canvas">
      <h1>Color Scheme switcher</h1>
      <span class="button" id="grey"></span>
      <span class="button" id="white"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="yellow"></span>
      <span class="button" id="purple"></span>
      <h2>
        Try clicking on one of the colors above
        <span>to change the background color of this page!</span>
      </h2>
    </div>

    <script>
      /*  const div = document.querySelector(".canvas");
      div.addEventListener("click", e => {
        div.parentElement.style.backgroundColor = e.target.id;
      }); */

      const body = document.querySelector("body");
      const buttons = document.querySelectorAll(".button");
      buttons.forEach(button => {
        button.addEventListener("click", e => {
          body.style.backgroundColor = e.target.id;
        });
      });
    </script>
  </body>
</html>
